{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275096927552346,
        "y": 5.430914258054932
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.275034439268882,
        "y": 5.446724040756248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.275096927552346,
        "y": 3.775501890626423
      },
      "prevControl": {
        "x": 10.274844020103606,
        "y": 3.8073070133707767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}